{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "AppSecret": "local-dev-app-secret",
    "VerifyToken": "local-dev-verify-token",
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0"
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:8000"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MessageReceivedTopic": "channel.message.received",
    "MessageStatusTopic": "channel.message.status"
  }
}
