{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "AppSecret": "",
    "VerifyToken": "",
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0"
  },
  "Orchestrator": {
    "BaseUrl": "http://localhost:8000"
  },
  "InternalAuth": {
    "Issuer": "conversational-ai-platform",
    "ServiceName": "whatsapp-bff",
    "SigningKey": "",
    "TokenTtlSeconds": 300
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "MessageReceivedTopic": "channel.message.received",
    "MessageStatusTopic": "channel.message.status",
    "RawWebhookReceivedTopic": "channel.webhook.received",
    "RawWebhookRetryTopic": "channel.webhook.received.retry",
    "RawWebhookDeadLetterTopic": "channel.webhook.received.dlq",
    "WebhookConsumerGroupId": "whatsapp-bff-webhook-consumer",
    "MaxDeliveryAttempts": 5,
    "RetryBackoffSeconds": 2
  },
  "Otel": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
